# QNQvsVoiceCall_Android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiniu/voiceintercom/: PCM2G711aActivity.java
app/src/main/java/com/qiniu/voiceintercom/model/: SendUrl.java
app/src/main/java/com/qiniu/voiceintercom/test/: G711Codec.java
app/src/main/java/com/qiniu/voiceintercom/utils/: ByteUtils.java  G711.java  GlobalConfig.java  PcmToWavUtil.java  ShortBytesConvert.java
app/src/main/res/drawable-v24/: play_anim.xml
app/src/main/res/layout/: activity_pcm_2_g711a.xml
app/src/main/res/values/: strings.xml  styles.xml
pcmau/: build.gradle
